# Cacildinho

Robô sumo 1 kg , esta sendo criado  para a competição da Winter challenge  e vem sofrendo constantes melhorias dês da sua primeira versão. Seu "Retrofit" foi basicamente na parte elétrica e mecânica e esta na atual situação.

### Desenho das partes externas

![](4-367d723b-9765-4eb6-889c-f3623b006739.Desenho_de_vistas_partes_externas_Cacildinho_1.0.jpg)

### Desenho de vistas internas

![](5-76d71d60-e6c9-43ff-ad93-f94135afd5e0.Desenho_de_vistas_partes_internas_Cacildinho_1.0.jpg)

### Atual situação

![](9-d1102756-485b-4be5-9024-b25573355b5f.Pre-montagem_Sumo_3.0.jpg)